SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=206720.02..207514.82 rows=317920 width=44) (actual time=2102.557..2109.347 rows=11620 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 1111kB
   ->  GroupAggregate  (cost=121527.54..167882.33 rows=317920 width=44) (actual time=2073.538..2102.862 rows=11620 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=121527.54..159139.53 rows=317920 width=24) (actual time=2072.581..2084.047 rows=30519 loops=1)
               Workers Planned: 3
               Workers Launched: 3
               ->  Sort  (cost=120527.50..120783.89 rows=102555 width=24) (actual time=2060.705..2061.284 rows=7630 loops=4)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     Sort Method: quicksort  Memory: 727kB
                     Worker 0:  Sort Method: quicksort  Memory: 682kB
                     Worker 1:  Sort Method: quicksort  Memory: 725kB
                     Worker 2:  Sort Method: quicksort  Memory: 724kB
                     ->  Nested Loop  (cost=4655.78..109888.33 rows=102555 width=24) (actual time=102.668..2055.719 rows=7630 loops=4)
                           ->  Parallel Hash Join  (cost=4655.35..37418.09 rows=47746 width=12) (actual time=101.224..953.312 rows=36782 loops=4)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..32143.39 rows=235937 width=16) (actual time=0.806..780.562 rows=181826 loops=4)
                                       Filter: (o_orderdate < '1995-03-15'::date)
                                       Rows Removed by Filter: 193174
                                 ->  Parallel Hash  (cost=4497.25..4497.25 rows=12648 width=4) (actual time=100.175..100.176 rows=7536 loops=4)
                                       Buckets: 32768  Batches: 1  Memory Usage: 1536kB
                                       ->  Parallel Seq Scan on customer  (cost=0.00..4497.25 rows=12648 width=4) (actual time=0.130..97.907 rows=7536 loops=4)
                                             Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                             Rows Removed by Filter: 29964
                           ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..1.44 rows=8 width=16) (actual time=0.029..0.029 rows=0 loops=147126)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_shipdate > '1995-03-15'::date)
                                 Rows Removed by Filter: 4
 Planning Time: 14.030 ms
 Execution Time: 2111.528 ms
(31 rows)

