                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.43..352396.65 rows=108120 width=64) (actual time=4.267..1303.459 rows=99906 loops=1)
   Workers Planned: 1
   Workers Launched: 1
   ->  Nested Loop  (cost=0.43..340584.65 rows=63600 width=64) (actual time=0.702..1276.834 rows=49953 loops=2)
         ->  Parallel Seq Scan on orders o  (cost=0.00..5088.00 rows=63600 width=36) (actual time=0.032..57.765 rows=49953 loops=2)
               Filter: (total > '400'::numeric)
               Rows Removed by Filter: 200047
         ->  Index Scan using users_pkey on users u  (cost=0.43..5.28 rows=1 width=36) (actual time=0.024..0.024 rows=1 loops=99906)
               Index Cond: (id = o.user_id)
 Planning Time: 6.001 ms
 Execution Time: 1310.226 ms
(11 rows)

